# Configuraci贸n del servidor
APP_PORT=3000

# Configuraci贸n de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=api_medica

# Configuraci贸n de Autenticaci贸n
JWT_SECRET=supersecreto